upstream api {
    server api:8080;
}

upstream front {
    server front:3000;
}

server {
    listen 80;
    server_name brain-quoridor;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/ {
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://front;
    }
}
