upstream api {
    server api:8080;
}

upstream front {
    server front:3000;
}
map $http_upgrade $connection_upgrade {
       default upgrade;
       ''      close;
}

server {
    listen 80;
    server_name brain-quoridor;

    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/ {
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://front;
        root /var/www/html;
        index index.html;
        # try_files $uri $uri/ /index.html;
    }
}
